config.security.oauth.client.id=frontendapp
config.security.oauth.client.secret=12345
config.security.oauth.jwt.key=algun_codigo_secreto_aeiou
spring.zipkin.base-url=http://zipkin_server_service:9411/
spring.rabbitmq.host=rabbitmq_server_service
