#La BD de pruebas la levanta Docker
spring.datasource.url=jdbc:mysql://mysql_db_products_service:3307/products_db?serverTimezone=America/Bogota&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=user1
spring.datasource.password=S3cureUs3rP@ssw0rd!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

logging.level.org.hibernate.SQL=debug
